In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df=pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\ds\Data_set\Mall_Customers.csv")

In [5]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [6]:
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [7]:
df.tail()

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

In [10]:
df.shape

(200, 5)

In [11]:
df.info

<bound method DataFrame.info of      CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]>

In [12]:
df.dtypes

CustomerID                 int64
Genre                     object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [13]:
df.columns.values

array(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'], dtype=object)

In [29]:
mean=df[['Age','Annual Income (k$)','Spending Score (1-100)']].mean()

In [30]:
mean

Age                       38.85
Annual Income (k$)        60.56
Spending Score (1-100)    50.20
dtype: float64

In [31]:
median=df[['Age','Annual Income (k$)','Spending Score (1-100)']].median()

In [32]:
median

Age                       36.0
Annual Income (k$)        61.5
Spending Score (1-100)    50.0
dtype: float64

In [33]:
mode=df[['Age','Annual Income (k$)','Spending Score (1-100)']].mode()

In [34]:
mode

    Age  Annual Income (k$)  Spending Score (1-100)
0  32.0                  54                    42.0
1   NaN                  78                     NaN

In [35]:
df.isnull().any()

CustomerID                False
Genre                     False
Age                       False
Annual Income (k$)        False
Spending Score (1-100)    False
dtype: bool

In [36]:
std=df[['Age','Annual Income (k$)','Spending Score (1-100)']].std()

In [37]:
std

Age                       13.969007
Annual Income (k$)        26.264721
Spending Score (1-100)    25.823522
dtype: float64

In [38]:
max=df[['Age','Annual Income (k$)','Spending Score (1-100)']].max()
max

Age                        70
Annual Income (k$)        137
Spending Score (1-100)     99
dtype: int64

In [56]:
import pandas as pd


summary_stats = df.groupby('Genre')[['Age','Annual Income (k$)', 'Spending Score (1-100)']].agg(['mean', 'median', 'min', 'max', 'std'])


summary_stats_list = summary_stats.values.tolist()


summary_stats

              Age                           Annual Income (k$)             \
             mean median min max        std               mean median min
Genre
Female  38.098214   35.0  18  68  12.644095          59.250000   60.0  16
Male    39.806818   37.0  18  70  15.514812          62.227273   62.5  15

                       Spending Score (1-100)
        max        std                   mean median min max       std
Genre
Female  126  26.011952              51.526786   50.0   5  99  24.11495
Male    137  26.638373              48.511364   50.0   1  97  27.89677

In [57]:
summary_stats_list

[[38.098214285714285,
  35.0,
  18.0,
  68.0,
  12.644095457392353,
  59.25,
  60.0,
  16.0,
  126.0,
  26.011951515055948,
  51.526785714285715,
  50.0,
  5.0,
  99.0,
  24.114949877478647],
 [39.80681818181818,
  37.0,
  18.0,
  70.0,
  15.514811576858186,
  62.22727272727273,
  62.5,
  15.0,
  137.0,
  26.63837318249413,
  48.51136363636363,
  50.0,
  1.0,
  97.0,
  27.896769605833605]]

In [58]:
summary_stats.median()

Age                     mean       38.952516
                        median     36.000000
                        min        18.000000
                        max        69.000000
                        std        14.079454
Annual Income (k$)      mean       60.738636
                        median     61.250000
                        min        15.500000
                        max       131.500000
                        std        26.325162
Spending Score (1-100)  mean       50.019075
                        median     50.000000
                        min         3.000000
                        max        98.000000
                        std        26.005860
dtype: float64

In [64]:

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"

In [68]:
u=pd.read_csv(url)

In [69]:
u

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [74]:
u.columns

Index(['A', 'B', ' C ', 'D', 'E'], dtype='object')

In [73]:
u.columns=("A" , "B" , " C " , "D" , "E")

In [76]:
u.shape

(149, 5)

In [77]:
u.head()

     A    B   C     D            E
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [78]:
u.tail()

       A    B   C     D               E
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [83]:
u1=u.groupby("E")

In [85]:
u1.get_group("Iris-virginica")

       A    B   C     D               E
99   6.3  3.3  6.0  2.5  Iris-virginica
100  5.8  2.7  5.1  1.9  Iris-virginica
101  7.1  3.0  5.9  2.1  Iris-virginica
102  6.3  2.9  5.6  1.8  Iris-virginica
103  6.5  3.0  5.8  2.2  Iris-virginica
104  7.6  3.0  6.6  2.1  Iris-virginica
105  4.9  2.5  4.5  1.7  Iris-virginica
106  7.3  2.9  6.3  1.8  Iris-virginica
107  6.7  2.5  5.8  1.8  Iris-virginica
108  7.2  3.6  6.1  2.5  Iris-virginica
109  6.5  3.2  5.1  2.0  Iris-virginica
110  6.4  2.7  5.3  1.9  Iris-virginica
111  6.8  3.0  5.5  2.1  Iris-virginica
112  5.7  2.5  5.0  2.0  Iris-virginica
113  5.8  2.8  5.1  2.4  Iris-virginica
114  6.4  3.2  5.3  2.3  Iris-virginica
115  6.5  3.0  5.5  1.8  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
118  6.0  2.2  5.0  1.5  Iris-virginica
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [99]:
u['E'].values

array(['Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa',
       'Iris-setosa', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-versicolor', 'Iris-versicolor', 'Iris-versicolor',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica', 'Iris-virginica',
       'Iris-virginica', 'Iris-virginica'], dtype=object)

In [98]:
count =u['E'].value_counts()
count

Iris-versicolor    50
Iris-virginica     50
Iris-setosa        49
Name: E, dtype: int64

In [92]:
u1.get_group("Iris-setosa")

      A    B   C     D            E
0   4.9  3.0  1.4  0.2  Iris-setosa
1   4.7  3.2  1.3  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [93]:
u1.get_group("Iris-versicolor")

      A    B   C     D                E
49  7.0  3.2  4.7  1.4  Iris-versicolor
50  6.4  3.2  4.5  1.5  Iris-versicolor
51  6.9  3.1  4.9  1.5  Iris-versicolor
52  5.5  2.3  4.0  1.3  Iris-versicolor
53  6.5  2.8  4.6  1.5  Iris-versicolor
54  5.7  2.8  4.5  1.3  Iris-versicolor
55  6.3  3.3  4.7  1.6  Iris-versicolor
56  4.9  2.4  3.3  1.0  Iris-versicolor
57  6.6  2.9  4.6  1.3  Iris-versicolor
58  5.2  2.7  3.9  1.4  Iris-versicolor
59  5.0  2.0  3.5  1.0  Iris-versicolor
60  5.9  3.0  4.2  1.5  Iris-versicolor
61  6.0  2.2  4.0  1.0  Iris-versicolor
62  6.1  2.9  4.7  1.4  Iris-versicolor
63  5.6  2.9  3.6  1.3  Iris-versicolor
64  6.7  3.1  4.4  1.4  Iris-versicolor
65  5.6  3.0  4.5  1.5  Iris-versicolor
66  5.8  2.7  4.1  1.0  Iris-versicolor
67  6.2  2.2  4.5  1.5  Iris-versicolor
68  5.6  2.5  3.9  1.1  Iris-versicolor
69  5.9  3.2  4.8  1.8  Iris-versicolor
70  6.1  2.8  4.0  1.3  Iris-versicolor
71  6.3  2.5  4.9  1.5  Iris-versicolor
72  6.1  2.8  4.7  1.2  Iris-versicolor
73  6.4  2.9  4.3  1.3  Iris-versicolor
74  6.6  3.0  4.4  1.4  Iris-versicolor
75  6.8  2.8  4.8  1.4  Iris-versicolor
76  6.7  3.0  5.0  1.7  Iris-versicolor
77  6.0  2.9  4.5  1.5  Iris-versicolor
78  5.7  2.6  3.5  1.0  Iris-versicolor
79  5.5  2.4  3.8  1.1  Iris-versicolor
80  5.5  2.4  3.7  1.0  Iris-versicolor
81  5.8  2.7  3.9  1.2  Iris-versicolor
82  6.0  2.7  5.1  1.6  Iris-versicolor
83  5.4  3.0  4.5  1.5  Iris-versicolor
84  6.0  3.4  4.5  1.6  Iris-versicolor
85  6.7  3.1  4.7  1.5  Iris-versicolor
86  6.3  2.3  4.4  1.3  Iris-versicolor
87  5.6  3.0  4.1  1.3  Iris-versicolor
88  5.5  2.5  4.0  1.3  Iris-versicolor
89  5.5  2.6  4.4  1.2  Iris-versicolor
90  6.1  3.0  4.6  1.4  Iris-versicolor
91  5.8  2.6  4.0  1.2  Iris-versicolor
92  5.0  2.3  3.3  1.0  Iris-versicolor
93  5.6  2.7  4.2  1.3  Iris-versicolor
94  5.7  3.0  4.2  1.2  Iris-versicolor
95  5.7  2.9  4.2  1.3  Iris-versicolor
96  6.2  2.9  4.3  1.3  Iris-versicolor
97  5.1  2.5  3.0  1.1  Iris-versicolor
98  5.7  2.8  4.1  1.3  Iris-versicolor

In [104]:
mean=u1.mean()

In [105]:
mean

                        A         B        C          D
E
Iris-setosa      5.004082  3.416327  1.465306  0.244898
Iris-versicolor  5.936000  2.770000  4.260000  1.326000
Iris-virginica   6.588000  2.974000  5.552000  2.026000

In [106]:
median=u1.median()

In [107]:
median

                   A    B    C     D
E
Iris-setosa      5.0  3.4  1.50  0.2
Iris-versicolor  5.9  2.8  4.35  1.3
Iris-virginica   6.5  3.0  5.55  2.0

In [114]:
std=u1.std()

In [115]:
std

                        A         B        C          D
E
Iris-setosa      0.355879  0.384787  0.175061  0.108130
Iris-versicolor  0.516171  0.313798  0.469911  0.197753
Iris-virginica   0.635880  0.322497  0.551895  0.274650

In [116]:
max=u1.max()

In [117]:
max

                   A    B   C     D
E
Iris-setosa      5.8  4.4  1.9  0.6
Iris-versicolor  7.0  3.4  5.1  1.8
Iris-virginica   7.9  3.8  6.9  2.5